{
  "name": "map-builder",
  "version": "1.0.0",
  "description": "Whit this tool you can build a custom interaction tool for Google Maps.",
  "main": "index.ts",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "Googlemaps",
    "builder"
  ],
  "author": "Michael Post",
  "license": "Apache-2.0"
}
